<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>My Website section pages</title>
    
    <link rel="stylesheet" href="https://wakdev-faffle.github.io/Web-gallery/FontFamily.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            border: 2px solid #000;
            border-radius: 6px;
            background: #ffff;
            filter: drop-shadow(0px 6px 2px #0005);
            padding: 8px;
        }
        .container > header {
            font-family: 'Nunito Sans';
            font-size: 2.5rem;
            font-weight: 500;
            text-decoration: underline 3px dashed #000;
        }
        .content_carousel {
            width: auto;
            height: 230px;
            border: 4px dotted #000;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <header>My creations</header>
        <div class="content_carousel"></div>
    </div>
</body></html>
